# es-showcase

./: README.md  pom.xml
data/elasticsearch-mchen/nodes/0/_state/: global-1  global-2
data/elasticsearch/nodes/0/_state/: global-4
data/elasticsearch/nodes/0/indices/abc/0/index/: segments_1
data/elasticsearch/nodes/0/indices/abc/_state/: state-2
data/elasticsearch/nodes/0/indices/indexdemo/_state/: state-2
src/main/groovy/initDB/: init.sql  initial.groovy
src/main/java/es/showcase/client/esnative/: ESClient.java  ESNativeClient.java  ESNodeClient.java  ESTransportClient.java  SearchClientService.java  SearchClientServiceImpl.java
src/main/java/es/showcase/domain/: Employee.java  FacetTmp.java  abcde.java
src/main/java/es/showcase/util/: JacksonUtils.java
src/main/resources/: applicationContext-elasticsearch.xml
src/test/java/es/showcase/: AppTest.java
src/test/java/es/showcase/basetest/: AbstractSearchJUnit4SpringContextTests.java
src/test/java/es/showcase/client/esnative/: EmployeeTest.java  EmployeeTestDemoApp.java  EsFacetTest.java  EsIKAnalyzerTest.java  EsMappingTest.java
